# Prisma

./: LICENSE  Prisma.sln  README.md  linecount.js
API/: API.csproj
Server/: Constants.cs  FileCheckFlags.cs  HashUtil.cs  Program.cs  RegistryLoader.cs  Server.cs  Server.csproj  ServerInitializer.cs  TagResolver.cs
Server/ConfigurationTools/: ConfigMapping.cs
Server/Managers/: EntityManager.cs  PacketManager.cs  PlayerManager.cs  WorldManager.cs
Server/Networking/: AsyncReceivedMessageHandler.cs  PacketHandler.cs  PacketManager.cs  ReceivedMessageHandler.cs
Server/Packets/Configuration/Clientbound/: ClientboundConfigurationFeatureFlagsPacket.cs  ClientboundConfigurationFinishPacket.cs  ClientboundConfigurationKnownPacksPacket.cs  ClientboundConfigurationPluginMessagePacket.cs  ClientboundConfigurationRegistryDataPacket.cs  ClientboundConfigurationUpdateTagsPacket.cs  ClientboundFeatureFlagsPacket.cs
Server/Packets/Configuration/Serverbound/: ServerboundConfigurationAcknowledgeFinishPacket.cs  ServerboundConfigurationClientInformation.cs  ServerboundConfigurationClientInformationPacket.cs  ServerboundConfigurationKnownPacksPacket.cs  ServerboundConfigurationPluginMessagePacket.cs
Server/Packets/GamestateIndependent/Clientbound/: ClientboundDisconnectPacket.cs  (+1 more)
Server/Packets/Handshake/: ServerboundHandshakePacket.cs
Server/Players/: PlayerManager.cs
Server/Tools/: ConfigMapping.cs  Constants.cs
Server/Updater/: Downloader.cs  ManifestLatestVersions.cs  ManifestVersionData.cs  ServerVersionInfo.cs  VersionDetails.cs  VersionDownloadInfo.cs  VersionDownloads.cs  VersionManifest.cs
(+232 files in other folders)
