<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
      <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
      <PackageReference Include="DotNetty.Common" Version="0.7.6" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
      <PackageReference Include="fNbt" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

</Project>
